REACT_APP_API_KEY=AIzaSyBJ5sbWWO3lupAib6fINSOPpKSd0LuRhVc
REACT_APP_AUTH_DOMAIN=https://builder-d0c31.firebaseapp.com
REACT_APP_DATABASE_URL=https://builder-d0c31.firebaseapp.com
REACT_APP_PROJECT_ID=builder-d0c31
REACT_APP_STORAGE_BUCKET=https://builder-d0c31.appspot.com
REACT_APP_MESSAGING_SENDER_ID=852801513128
REACT_APP_APPID=1:852801513128:web:22880edca57ae9fa9fc49d
